 body {
        background-color: #d5e1ef;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      p {
        font-family: Outfit, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        color: #7d889e;
        margin-left: 32px;
        margin-right: 32px;
        margin-bottom: 40px;
      }

      div {
        width: 320px;
        height: 497px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
      }

      .heading {
        color: #1f314f;
        font-family: outfit;
        font-style: normal;
        font-size: 22px;
        text-align: center;
        font-weight: 700;
        line-height: 28px;
        margin-left: 16px;
        margin-right: 16px;
      }

      img {
        max-width: 100%;
        border-radius: 16px;
      }